Move to the second_folder.

Use 'whatis cp'.

The next command you'll need is the concatenation of the first two letters of the second word and last two letters of the third word of the first command description. Did you "find" it? ;)

Use the command followed by '-name' and knowing that the file has '33' in its name, try to see if it exists. (Don't forget quotation marks on *33*)

Now you use 'cat' followed by '*33*' with multiple files you concatenate the text!! 

Got the message?

Note: you can always use the "man" command to se the manual page
